import React, { useState, useMemo } from 'react';
import { ExternalLink, Search, Filter, Download, X, Info } from 'lucide-react';

// Pre-populated sample data
const initialProjects = [
  { id: 1, code: 1001, name: "Alpha Search v1", lead: "Alice Smith", priority: "P1", startDate: "2026-01-10", endDate: "2026-03-15", status: "Complete", phase: "Deployment", trello: "https://trello.com/b/sample1", prototype: "https://figma.com/sample1" },
  { id: 2, code: 1005, name: "Beta Platform", lead: "Bob Jones", priority: "P2", startDate: "2026-02-01", endDate: "2026-08-01", status: "In progress", phase: "Development", trello: "https://trello.com/b/sample2", prototype: "https://figma.com/sample2" },
  { id: 3, code: 1012, name: "Alpha Search Analytics", lead: "Charlie Brown", priority: "P1", startDate: "2026-03-15", endDate: "2026-05-20", status: "In progress", phase: "Analysis", trello: "https://trello.com/b/sample3", prototype: "https://figma.com/sample3" },
  { id: 4, code: 1020, name: "Gamma Portal", lead: "Alice Smith", priority: "P3", startDate: "2026-04-01", endDate: "2026-09-30", status: "In progress", phase: "Design", trello: "https://trello.com/b/sample4", prototype: "https://figma.com/sample4" },
  { id: 5, code: 1035, name: "Delta Migration", lead: "Diana Prince", priority: "P10", startDate: "2025-11-01", endDate: "2026-01-30", status: "Complete", phase: "Deployment", trello: "https://trello.com/b/sample5", prototype: "https://figma.com/sample5" },
  { id: 6, code: 1042, name: "Epsilon Integration", lead: "Bob Jones", priority: "P2", startDate: "2026-04-10", endDate: "2026-06-15", status: "In progress", phase: "Testing", trello: "https://trello.com/b/sample6", prototype: "https://figma.com/sample6" },
  { id: 7, code: 1050, name: "Alpha Search Mobile", lead: "Diana Prince", priority: "P5", startDate: "2026-05-01", endDate: "2026-11-01", status: "In progress", phase: "Analysis", trello: "https://trello.com/b/sample7", prototype: "https://figma.com/sample7" },
  { id: 8, code: 1061, name: "Zeta Analytics", lead: "Charlie Brown", priority: "P1", startDate: "2026-01-20", endDate: "2026-04-10", status: "Complete", phase: "Deployment", trello: "https://trello.com/b/sample8", prototype: "https://figma.com/sample8" },
  { id: 9, code: 1075, name: "Eta Service", lead: "Alice Smith", priority: "P4", startDate: "2026-03-01", endDate: "2026-07-01", status: "In progress", phase: "Development", trello: "https://trello.com/b/sample9", prototype: "https://figma.com/sample9" },
  { id: 10, code: 1088, name: "Theta Engine", lead: "Evan Wright", priority: "P11", startDate: "2026-04-05", endDate: "2026-12-31", status: "In progress", phase: "Design", trello: "https://trello.com/b/sample10", prototype: "https://figma.com/sample10" },
];

// Extract unique lead engineers for the dropdown
const leadEngineers = [...new Set(initialProjects.map(p => p.lead))].sort();

export default function App() {
  const [projects, setProjects] = useState(initialProjects);
  
  // Filter States
  const [filterName, setFilterName] = useState('');
  const [filterCodeMin, setFilterCodeMin] = useState('');
  const [filterCodeMax, setFilterCodeMax] = useState('');
  const [filterLead, setFilterLead] = useState('');
  const [filterPriority, setFilterPriority] = useState('');
  const [filterPhase, setFilterPhase] = useState('');
  const [filterStatus, setFilterStatus] = useState('');

  // Export Modal State
  const [isExportModalOpen, setIsExportModalOpen] = useState(false);
  const [exportMessage, setExportMessage] = useState(null);

  // Derived filtered data
  const filteredProjects = useMemo(() => {
    return projects.filter(project => {
      // 1. Project Name (Wildcard/Substring search)
      if (filterName && !project.name.toLowerCase().includes(filterName.toLowerCase())) {
        return false;
      }
      // 2. Project Code Range (Min)
      if (filterCodeMin && project.code < parseInt(filterCodeMin, 10)) {
        return false;
      }
      // 3. Project Code Range (Max)
      if (filterCodeMax && project.code > parseInt(filterCodeMax, 10)) {
        return false;
      }
      // 4. Lead Engineer Dropdown
      if (filterLead && project.lead !== filterLead) {
        return false;
      }
      // 5. Priority Filter
      if (filterPriority && project.priority.toUpperCase() !== filterPriority.toUpperCase()) {
        return false;
      }
      // 6. Phase Dropdown
      if (filterPhase && project.phase !== filterPhase) {
        return false;
      }
      // 7. Status Dropdown
      if (filterStatus && project.status !== filterStatus) {
        return false;
      }
      return true;
    });
  }, [projects, filterName, filterCodeMin, filterCodeMax, filterLead, filterPriority, filterPhase, filterStatus]);

  const resetFilters = () => {
    setFilterName('');
    setFilterCodeMin('');
    setFilterCodeMax('');
    setFilterLead('');
    setFilterPriority('');
    setFilterPhase('');
    setFilterStatus('');
  };

  // Handler for inline edits
  const handleUpdate = (id, field, value) => {
    setProjects(prevProjects => 
      prevProjects.map(p => p.id === id ? { ...p, [field]: value } : p)
    );
  };

  // Helpers for inline table inputs to highlight changes
  const getInputStyles = (id, field, value, extraClasses = '') => {
    // Check if current value differs from the original initial data
    const isDirty = initialProjects.find(p => p.id === id)?.[field] !== value;
    
    return `w-full border rounded px-2 py-1.5 text-sm transition-colors outline-none ${
      isDirty 
        ? 'bg-red-100 border-red-200 focus:border-red-400 focus:bg-red-100' 
        : 'bg-transparent border-transparent hover:border-slate-300 focus:border-blue-500 focus:bg-white'
    } ${extraClasses}`;
  };

  const getSelectStyles = (id, field, value, extraClasses = '') => {
    // Check if current value differs from the original initial data
    const isDirty = initialProjects.find(p => p.id === id)?.[field] !== value;
    
    return `w-full border rounded px-1 py-1.5 text-sm transition-colors outline-none cursor-pointer ${
      isDirty 
        ? 'bg-red-100 border-red-200 focus:border-red-400 focus:bg-red-100' 
        : 'bg-transparent border-transparent hover:border-slate-300 focus:border-blue-500 focus:bg-white'
    } ${extraClasses}`;
  };

  // Logic to identify updated projects
  const getUpdatedProjectsCount = () => {
    return projects.filter(p => {
      const original = initialProjects.find(op => op.id === p.id);
      return original && JSON.stringify(original) !== JSON.stringify(p);
    }).length;
  };

  const handleSimulateExport = (type) => {
    const count = type === 'all' ? projects.length : getUpdatedProjectsCount();
    setExportMessage(
      `Developer Note: The "${type === 'all' ? 'Export All' : 'Export Updated'}" backend API integration is required here. This would typically export ${count} record(s) to a file.`
    );
  };

  const closeExportModal = () => {
    setIsExportModalOpen(false);
    setTimeout(() => setExportMessage(null), 300); // Reset message after close animation
  };

  return (
    <div className="min-h-screen bg-gray-50 p-6 font-sans text-slate-800">
      <div className="max-w-7xl mx-auto space-y-6">
        
        {/* Header */}
        <div className="flex justify-between items-center">
          <h1 className="text-3xl font-bold text-slate-900 tracking-tight">Project Attributes</h1>
          <div className="flex items-center gap-4">
            <div className="text-sm text-slate-500 font-medium">
              Showing {filteredProjects.length} of {projects.length} projects
            </div>
            <button 
              onClick={() => setIsExportModalOpen(true)}
              className="flex items-center gap-2 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-lg transition-colors shadow-sm"
            >
              <Download size={16} />
              Export
            </button>
          </div>
        </div>

        {/* Filter Section */}
        <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-200">
          <div className="flex items-center gap-2 mb-4 text-slate-700 font-semibold border-b pb-3 border-slate-100">
            <Filter size={18} />
            <h2>Filters</h2>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-5">
            
            {/* Project Name Filter */}
            <div className="space-y-1">
              <label className="text-xs font-semibold text-slate-600 uppercase tracking-wider">Project Name</label>
              <div className="relative">
                <input 
                  type="text" 
                  placeholder="e.g. Alpha Search..." 
                  value={filterName}
                  onChange={(e) => setFilterName(e.target.value)}
                  className="w-full pl-9 pr-3 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:bg-white transition-colors"
                />
                <Search size={14} className="absolute left-3 top-2.5 text-slate-400" />
              </div>
            </div>

            {/* Project Code Range Filter */}
            <div className="space-y-1">
              <label className="text-xs font-semibold text-slate-600 uppercase tracking-wider">Project Code Range</label>
              <div className="flex items-center gap-2">
                <input 
                  type="number" 
                  placeholder="Min" 
                  value={filterCodeMin}
                  onChange={(e) => setFilterCodeMin(e.target.value)}
                  className="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:bg-white transition-colors"
                />
                <span className="text-slate-400">-</span>
                <input 
                  type="number" 
                  placeholder="Max" 
                  value={filterCodeMax}
                  onChange={(e) => setFilterCodeMax(e.target.value)}
                  className="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:bg-white transition-colors"
                />
              </div>
            </div>

            {/* Lead Engineer Filter */}
            <div className="space-y-1">
              <label className="text-xs font-semibold text-slate-600 uppercase tracking-wider">Lead Engineer</label>
              <select 
                value={filterLead}
                onChange={(e) => setFilterLead(e.target.value)}
                className="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:bg-white transition-colors appearance-none"
              >
                <option value="">All Engineers</option>
                {leadEngineers.map(eng => (
                  <option key={eng} value={eng}>{eng}</option>
                ))}
              </select>
            </div>

            {/* Priority Filter */}
            <div className="space-y-1">
              <label className="text-xs font-semibold text-slate-600 uppercase tracking-wider">Priority</label>
              <div className="relative">
                <input 
                  type="text" 
                  placeholder="e.g. P1, P10" 
                  value={filterPriority}
                  onChange={(e) => setFilterPriority(e.target.value)}
                  className="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:bg-white transition-colors uppercase"
                />
              </div>
            </div>

            {/* Phase Filter */}
            <div className="space-y-1">
              <label className="text-xs font-semibold text-slate-600 uppercase tracking-wider">Phase</label>
              <select 
                value={filterPhase}
                onChange={(e) => setFilterPhase(e.target.value)}
                className="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:bg-white transition-colors appearance-none"
              >
                <option value="">All Phases</option>
                <option value="Analysis">Analysis</option>
                <option value="Design">Design</option>
                <option value="Development">Development</option>
                <option value="Testing">Testing</option>
                <option value="Deployment">Deployment</option>
              </select>
            </div>

            {/* Status Filter */}
            <div className="space-y-1">
              <label className="text-xs font-semibold text-slate-600 uppercase tracking-wider">Status</label>
              <div className="flex gap-2">
                <select 
                  value={filterStatus}
                  onChange={(e) => setFilterStatus(e.target.value)}
                  className="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:bg-white transition-colors appearance-none"
                >
                  <option value="">All Statuses</option>
                  <option value="In progress">In progress</option>
                  <option value="Complete">Complete</option>
                </select>
                
                {/* Reset Filters Button */}
                <button 
                  onClick={resetFilters}
                  className="px-4 py-2 bg-slate-100 hover:bg-slate-200 text-slate-700 text-sm font-medium rounded-lg transition-colors border border-slate-200 whitespace-nowrap"
                  title="Clear all filters"
                >
                  Clear
                </button>
              </div>
            </div>

          </div>
        </div>

        {/* Data Table */}
        <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
          <div className="overflow-x-auto">
            <table className="w-full text-left border-collapse">
              <thead>
                <tr className="bg-slate-50 border-b border-slate-200">
                  <th className="px-4 py-3 text-xs font-bold text-slate-600 uppercase tracking-wider min-w-[50px] w-12 text-center">#</th>
                  <th className="px-4 py-3 text-xs font-bold text-slate-600 uppercase tracking-wider min-w-[80px] w-24">Code</th>
                  <th className="px-4 py-3 text-xs font-bold text-slate-600 uppercase tracking-wider min-w-[200px]">Project Name</th>
                  <th className="px-4 py-3 text-xs font-bold text-slate-600 uppercase tracking-wider min-w-[160px]">Lead Engineer</th>
                  <th className="px-4 py-3 text-xs font-bold text-slate-600 uppercase tracking-wider min-w-[100px] text-center">Priority</th>
                  <th className="px-4 py-3 text-xs font-bold text-slate-600 uppercase tracking-wider min-w-[140px]">Start Date</th>
                  <th className="px-4 py-3 text-xs font-bold text-slate-600 uppercase tracking-wider min-w-[140px]">End Date</th>
                  <th className="px-4 py-3 text-xs font-bold text-slate-600 uppercase tracking-wider min-w-[130px]">Status</th>
                  <th className="px-4 py-3 text-xs font-bold text-slate-600 uppercase tracking-wider min-w-[150px]">Phase</th>
                  <th className="px-4 py-3 text-xs font-bold text-slate-600 uppercase tracking-wider min-w-[160px] text-center">Trello</th>
                  <th className="px-4 py-3 text-xs font-bold text-slate-600 uppercase tracking-wider min-w-[160px] text-center">Prototype</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-slate-100">
                {filteredProjects.length > 0 ? (
                  filteredProjects.map((project, index) => (
                    <tr key={project.id} className="hover:bg-slate-50/70 transition-colors">
                      <td className="px-4 py-3 text-sm font-medium text-slate-400 align-middle text-center">{index + 1}</td>
                      <td className="px-4 py-3 text-sm font-mono text-slate-600 align-middle">{project.code}</td>
                      <td className="px-2 py-2 align-middle">
                        <input 
                          type="text" 
                          value={project.name} 
                          onChange={(e) => handleUpdate(project.id, 'name', e.target.value)}
                          className={getInputStyles(project.id, 'name', project.name, 'font-semibold text-slate-900')}
                        />
                      </td>
                      <td className="px-2 py-2 align-middle">
                        <select 
                          value={project.lead}
                          onChange={(e) => handleUpdate(project.id, 'lead', e.target.value)}
                          className={getSelectStyles(project.id, 'lead', project.lead, 'text-slate-700')}
                        >
                          {leadEngineers.map(eng => <option key={eng} value={eng}>{eng}</option>)}
                        </select>
                      </td>
                      <td className="px-2 py-2 align-middle">
                        <input 
                          type="text" 
                          value={project.priority} 
                          onChange={(e) => handleUpdate(project.id, 'priority', e.target.value.toUpperCase())}
                          maxLength={3}
                          className={`${getInputStyles(project.id, 'priority', project.priority, 'w-16 uppercase text-center')} ${!/^[pP]\d{1,2}$/.test(project.priority) && project.priority !== '' ? '!border-red-500 !text-red-600 !bg-red-50' : ''}`}
                          title="Must be P followed by 1 or 2 digits (e.g., P1, P10)"
                        />
                      </td>
                      <td className="px-2 py-2 align-middle">
                        <input 
                          type="date" 
                          value={project.startDate} 
                          onChange={(e) => handleUpdate(project.id, 'startDate', e.target.value)}
                          className={getInputStyles(project.id, 'startDate', project.startDate, 'text-slate-600')}
                        />
                      </td>
                      <td className="px-2 py-2 align-middle">
                        <input 
                          type="date" 
                          value={project.endDate} 
                          onChange={(e) => handleUpdate(project.id, 'endDate', e.target.value)}
                          className={getInputStyles(project.id, 'endDate', project.endDate, 'text-slate-600')}
                        />
                      </td>
                      <td className="px-2 py-2 align-middle">
                        <select 
                          value={project.status}
                          onChange={(e) => handleUpdate(project.id, 'status', e.target.value)}
                          className={getSelectStyles(project.id, 'status', project.status, project.status === 'Complete' ? 'text-green-700 font-medium' : 'text-blue-700 font-medium')}
                        >
                          <option value="In progress">In progress</option>
                          <option value="Complete">Complete</option>
                        </select>
                      </td>
                      <td className="px-2 py-2 align-middle">
                        <select 
                          value={project.phase}
                          onChange={(e) => handleUpdate(project.id, 'phase', e.target.value)}
                          className={getSelectStyles(project.id, 'phase', project.phase, 'text-slate-700')}
                        >
                          <option value="Analysis">Analysis</option>
                          <option value="Design">Design</option>
                          <option value="Development">Development</option>
                          <option value="Testing">Testing</option>
                          <option value="Deployment">Deployment</option>
                        </select>
                      </td>
                      <td className="px-2 py-2 align-middle">
                        <div className="flex items-center gap-1">
                          <input 
                            type="text" 
                            value={project.trello} 
                            onChange={(e) => handleUpdate(project.id, 'trello', e.target.value)}
                            className={getInputStyles(project.id, 'trello', project.trello, 'min-w-[100px] text-xs text-slate-500')}
                            placeholder="Trello URL"
                          />
                          <a href={project.trello} target="_blank" rel="noopener noreferrer" className="text-blue-500 hover:text-blue-700 p-1 hover:bg-blue-50 rounded-md transition-colors flex-shrink-0" title="View Trello Board">
                            <ExternalLink size={14} />
                          </a>
                        </div>
                      </td>
                      <td className="px-2 py-2 align-middle">
                        <div className="flex items-center gap-1">
                          <input 
                            type="text" 
                            value={project.prototype} 
                            onChange={(e) => handleUpdate(project.id, 'prototype', e.target.value)}
                            className={getInputStyles(project.id, 'prototype', project.prototype, 'min-w-[100px] text-xs text-slate-500')}
                            placeholder="Prototype URL"
                          />
                          <a href={project.prototype} target="_blank" rel="noopener noreferrer" className="text-purple-500 hover:text-purple-700 p-1 hover:bg-purple-50 rounded-md transition-colors flex-shrink-0" title="View Prototype">
                            <ExternalLink size={14} />
                          </a>
                        </div>
                      </td>
                    </tr>
                  ))
                ) : (
                  <tr>
                    <td colSpan="11" className="px-4 py-12 text-center text-slate-500">
                      <div className="flex flex-col items-center justify-center gap-2">
                        <Search size={24} className="text-slate-300" />
                        <p>No projects match your current filters.</p>
                        <button 
                          onClick={resetFilters}
                          className="text-blue-500 hover:underline text-sm font-medium mt-2"
                        >
                          Clear filters
                        </button>
                      </div>
                    </td>
                  </tr>
                )}
              </tbody>
            </table>
          </div>
        </div>

      </div>

      {/* Export Modal Prototype */}
      {isExportModalOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-900/50 backdrop-blur-sm transition-opacity">
          <div className="bg-white rounded-xl shadow-xl w-full max-w-md overflow-hidden animate-in fade-in zoom-in duration-200">
            <div className="flex justify-between items-center p-5 border-b border-slate-100">
              <h3 className="text-lg font-semibold text-slate-900">Export Data</h3>
              <button 
                onClick={closeExportModal}
                className="text-slate-400 hover:text-slate-600 hover:bg-slate-100 p-1 rounded-md transition-colors"
              >
                <X size={20} />
              </button>
            </div>
            
            <div className="p-6">
              {!exportMessage ? (
                <div className="space-y-4">
                  <p className="text-sm text-slate-600 mb-2">Select which records you would like to export:</p>
                  <button 
                    onClick={() => handleSimulateExport('all')}
                    className="w-full flex items-center justify-between p-4 border border-slate-200 rounded-lg hover:border-blue-500 hover:bg-blue-50 transition-colors group"
                  >
                    <div className="text-left">
                      <div className="font-semibold text-slate-800 group-hover:text-blue-700">Export All</div>
                      <div className="text-xs text-slate-500">Export all {projects.length} projects</div>
                    </div>
                    <Download size={20} className="text-slate-400 group-hover:text-blue-500" />
                  </button>
                  
                  <button 
                    onClick={() => handleSimulateExport('updated')}
                    className="w-full flex items-center justify-between p-4 border border-slate-200 rounded-lg hover:border-blue-500 hover:bg-blue-50 transition-colors group"
                  >
                    <div className="text-left">
                      <div className="font-semibold text-slate-800 group-hover:text-blue-700">Export Updated Only</div>
                      <div className="text-xs text-slate-500">Export only the {getUpdatedProjectsCount()} modified projects</div>
                    </div>
                    <Download size={20} className="text-slate-400 group-hover:text-blue-500" />
                  </button>
                </div>
              ) : (
                <div className="flex flex-col items-center text-center space-y-4 py-4">
                  <div className="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mb-2">
                    <Info size={24} className="text-blue-600" />
                  </div>
                  <h4 className="text-lg font-medium text-slate-900">Prototype Notice</h4>
                  <p className="text-sm text-slate-600 bg-slate-50 p-4 rounded-lg border border-slate-100">
                    {exportMessage}
                  </p>
                  <button 
                    onClick={closeExportModal}
                    className="mt-4 px-6 py-2 bg-slate-900 hover:bg-slate-800 text-white text-sm font-medium rounded-lg transition-colors"
                  >
                    Close
                  </button>
                </div>
              )}
            </div>
          </div>
        </div>
      )}
    </div>
  );
}